<html>
    <head>
        <title>Solar system 🚀</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
            rel="stylesheet"
        />
        <meta charset="UTF-8" />
    </head>
    <body>
        <main>
            <header>
                <h1>Solar System</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Welcome to the space! 🌌</a>
                        </li>
                        <li><a href="sun.html">Sun ☀️</a></li>
                        <li><a href="mercury.html">Mercury 👾</a></li>
                        <li><a href="venus.html">Venus 🟠</a></li>
                        <li><a href="earth.html">Earth 🌍</a></li>
                        <li><a href="mars.html">Mars 🔴👽</a></li>
                        <li><a href="jupiter.html">Jupiter 🟤</a></li>
                        <li><a href="saturn.html">Saturn 🪐</a></li>
                        <li><a href="uranus.html">Uranus ⚪</a></li>
                        <li><a href="neptune.html">Neptune 🔵</a></li>
                    </ul>
                </nav>
            </header>

            <head>
                <h2>
                    <p>Earth</p>
                    <p></p>
                </h2>
            </head>

            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                }

                th,
                td {
                    border: 1px solid darkmagenta;
                    text-align: left;
                    padding: 8px;
                }

                th {
                    color: darkorchid;
                }
            </style>

            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                }

                th,
                td {
                    border: 1px solid darkorchid;
                    text-align: left;
                    padding: 8px;
                }
                th {
                }
            </style>

            <table>
                <tr>
                    <th>Property</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>Place in the solar system</td>
                    <td>Third from the Sun</td>
                </tr>
                <tr>
                    <td>Distance from the sun</td>
                    <td>149.6 km</td>
                </tr>
                <tr>
                    <td>Size</td>
                    <td>12,742 km</td>
                </tr>
                <tr>
                    <td>Composition</td>
                    <td>Rocky</td>
                </tr>
                <tr>
                    <td>Atmosphere</td>
                    <td>Nitrogen, oxygen</td>
                </tr>
                <tr>
                    <td>Rotation period</td>
                    <td>1 day</td>
                </tr>
                <tr>
                    <td>Orbital period</td>
                    <td>1 year</td>
                </tr>
                <tr>
                    <td>Temperature</td>
                    <td>15 (celsius)</td>
                </tr>
                <tr>
                    <td>Moons</td>
                    <td>1 (Moon)</td>
                </tr>
                <tr>
                    <td>Curiosities</td>
                    <td>The only planet known to support life</td>
                </tr>
            </table>
        </main>
        <footer>
            <div>
                <p>
                    <span style="color: darkorchid"
                        >Made by Balázs Dombi, 2024.</span
                    >
                </p>
            </div>
        </footer>
    </body>
</html>
